events {}

http {
    server {
        listen 80;

        # Прокси для Auth Service (8081)
        location /auth/ {
            proxy_pass http://app:8081/;
        }

        # Прокси для Event Service (8082)
        location /events/ {
            proxy_pass http://app:8082/;
        }

        # Прокси для User Interaction Service (8083)
        location /interact/ {
            proxy_pass http://app:8083/;
        }

        # Прокси для Notification Service (8084)
        location / {
            proxy_pass http://app:8084/;
        }
    }
}
